2.PrintSeries10_12_14 using while loop
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PrintSeries10_12_14
{
    internal class Program
    {
        class Q01
        {
          static void PrintSeries10_12_14(int numOfTerms) 
            {
                int term = 10;
                int I = 1;
                do
                {
                    if (0 == numOfTerms)
                    {
                        break;
                    }
                    Console.Write($"{term} ");
                    term = term + 2;

                    I++;
                } while (I <= numOfTerms);
            }
            static void TestPrintSeries10_12_14()
            {
                Console.Write("Enter number of terms:");
                int numOfTerms = int.Parse(Console.ReadLine());
                Console.Write("Series: ");
                PrintSeries10_12_14(numOfTerms);
                Console.WriteLine();
            }

            static void Main(string[] args)
            {
                Console.WriteLine("--------------TestPrintSeries10_12_14...--------------");
                TestPrintSeries10_12_14();
                Console.WriteLine("--------------End TestPrintSeries10_12_14...--------------");
                Console.WriteLine("Press any key to contine...");
                Console.ReadKey();
            }
        }

    }

}
