    public class Program
    {
       
        public static int Add(params int[] numbers)
        {
            int sum = 0;

            foreach (int number in numbers)
            {
                sum += number;
            }

            return sum;
        }

        public static void Main(string[] args)
        {
           
            int result1 = Add(1, 2);
            int result2 = Add(1, 2, 5);
            int result3 = Add(1, 2, 5, 9);

            Console.WriteLine("Sum of 1 and 2 is: " + result1);           
            Console.WriteLine("Sum of 1, 2 and 5 is: " + result2);       
            Console.WriteLine("Sum of 1, 2, 5 and 9 is: " + result3);     
        }
    }
}
